<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WarCup</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("https://i.pinimg.com/564x/67/4f/8f/674f8f06a12c35a43f623f4474f8a84e.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 180px;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 660px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;
				color:;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 10px 0px 10px 0px;
				color: #000000;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			#footer{
				text-align: center;
			}
			img{
				width: 300px;
				height: 200px;
			}
			#logo{
				width: 50%;
				height: 80%;
				padding-left: 5px;
			}
			.inputcontact{
				width: 20%;
				height: 40px;	
				border: none;
				background-color: rgba(215,215,215,80%);
				padding: 10px;
				padding-left: 30px;

			}
			.btncon{
				background-color: green;
				margin-top: 20px;
				color:white;
				width: 24%;
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<img id="logo" src="logo.png"><a href="https://gofood.co.id/english/samarinda/restaurant/warung-ucup-perjuangan-bfb37aa2-947a-40a9-bbe1-3e14bbafff04"></a>
				<nav>
					<ul>
						<li><a href="http://localhost" class="current">Beranda</a></li>
						<li><a href="http://localhost">Daftar Masakan</a></li>
						<li><a href="http://localhost">Pesan Katering</a></li>
						<li><a href="http://localhost">Tentang</a></li>
						<li><a href="http://localhost">Kontak Kami</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="http://www.nyekrip.com/wp-content/uploads/2015/custom/images/soto.jpg" alt="soto" />
						<figcaption>Soto Indonesia</figcaption>
					</figure>
					<hgroup>
						<h2>Soto Ayam</h2>
						<h3>Makanan Berkuah</h3>
					</hgroup>
					<p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
				</article>    
				<article>
					<figure>
						<img src="sate.jpeg" alt="Sate Madura Kuah Kacang " />
						<figcaption>Sate Madura Kuah Kacang</figcaption>
					</figure>
					<hgroup>
						<h2>Sate Madura Kuah Kacang</h2>
						<h3>Makanan dengan Bumbu Kacang</h3>
					</hgroup>
					<p>Sate Madura memiliki bumbu khas. Terbuat dari daging ayam.
						Bumbu yang dipakai memiliki rasa manis berpadu dengan sambal kacang. </p>
				</article>    
			</article>    
			<article>
				<figure>
					<img src="sate.jpeg" alt="Bandeng Serani Bumbu Kuning" />
					<figcaption>Bandeng Serani Bumbu Kuning</figcaption>
				</figure>
				<hgroup>
					<h2>Bandeng Serani Bumbu Kuning</h2>
					<h3>Makanan dengan Bumbu Kuning</h3>
				</hgroup>
				<p> Sajian yang dibuat dari kombinasi bumbu rempah nusantara 
					dengan komposisi yang pas, sehingga akan membuat rasanya semakin 
					istimewa dan nikmat untuk disantap.</p>
			</article>    
		</article>    
		<article>
			<figure>
				<img src="https://i.pinimg.com/236x/0c/9a/3e/0c9a3edb9bb6ea4026bc204a84a9dc65.jpg" alt="ayam Madu" />
				<figcaption>Ayam Madu</figcaption>
			</figure>
			<hgroup>
				<h2>Ayam Madu</h2>
				<h3>Makanan dengan Bumbu Madu</h3>
			</hgroup>
			<p>kelezatan bumbu madunya, yang terkenal dari olahan ayam disini ialah lembutnya tekstur ayam.
				Rasa manis gurih memang begitu dominan di  lapisan luar ayam. 
				Namun, daging di dalam yang lembut lebih terasa olahan bumbu 
				lain yang juga mengguagah selera.</p>
		</article>    
	</article>    
	<article>
		<figure>
			<img src="https://i.pinimg.com/564x/78/67/f0/7867f0c90177e20a6c9f655bc5f7bcbc.jpg" alt="Semur Daging Sapi" />
			<figcaption>Semur Daging Sapi</figcaption>
		</figure>
		<hgroup>
			<h2>Semur Daging Sapi</h2>
			<h3>Makanan dengan Bumbu Kacang</h3>
		</hgroup>
		<p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.</p>
	</article>    
</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="https://www.tokopedia.com/find/sayur-sop">Sayur Sop</a>
					<a href="https://www.tokopedia.com/find/sayur-asem">Sayur Asem</a>
					<a href="https://www.tokopedia.com/find/sayur-lodeh">Sayur Lodeh</a>
					<a href="https://www.tokopedia.com/find/sayur-bayam">Sayur Bayam</a>
				</section>
				<section class="popular-recipes">
					<h2>Varian Sambal Populer</h2>
					<a href="https://www.tokopedia.com/find/sambal-pedas-manis">Sambal Pedas Manis</a>
					<a href="https://www.tokopedia.com/find/sambal-merapi">Sambal Merapi</a>
					<a href="https://www.tokopedia.com/find/sambal-cumi">Sambal Cumi Orek</a>
					<a href="https://www.tokopedia.com/find/sambal-balado">Sambal Balado Tanak</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Warung Ucup Seluruh indonesia</p>
					<p>Telp/wa : 021-2909050</p>
					<p>Sosmed  : WarCup Indonesia</p>
				</section>
				<section class="popular-recipes">
					<h2>Cakung, Jakarta Timur</h2>
					<a href="https://www.google.com/maps/place/Warung+Makan+Ayam+Bakar+Purba+Sari/@-
					6.1852929,106.9010925,13z/data=!4m8!1m2!2m1!1srumah+makan+cakung!3m4!1s0x2e698b09
					4781717f:0x8b5f69fd5185d911!8m2!3d-6.1862204!4d106.9543022?hl=en">Jl. Raya Bekasi No.KM.25, RT.1/RW.1, Cakung Tim., Kec. Cakung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13960</a>
				</section>
				<section class="popular-recipes">
					<h2>Sawangan, Depok</h2>
					<a href="https://www.google.com/maps/place/Depok+Town+Center/@-6.3953012,106.7842353
					,15z/data=!3m1!4b1!4m5!3m4!1s0x2e69e938673e7413:0xb055cce17772bd8d!8m2!3d-6.3953226!4d106.7929901?hl=en">Jl. Raya Sawangan No.1, Rangkapan Jaya, Kec. Pancoran Mas, Kota Depok, Jawa Barat 16435</a>
				</section>
				<section class="popular-recipes">
					<h2>Parung, Bogor</h2>
					<a href="https://www.google.com/maps/place/Pasar+raya+Parung/@-6.4209007,106.72116,15z/data=
					!4m8!1m2!2m1!1spasar+parung+bogor!3m4!1s0x2e69e88058fc70ed:0x36c6a3cfb9a41485!8m2!3d-6.4231923!4d106.7321528?hl=en">Jl. Raya Parung No.654, Parung, Kec. Parung, Bogor, Jawa Barat 16330</a>
				</section>
			</aside>
				<div>
					<h1 class="h1form green">Contact</h1>
					<input type="text" class="inputcontact" placeholder="Nama">
					<input type="email" class="inputcontact" placeholder="Email">
					<input type="text" class="inputcontact" placeholder="Subject">
					<textarea class="inputcontact" placeholder="Pesan.."></textarea>
					<input type="button" class="inputcontact btncon" value="Kirim Pesan">
				</div>
			<footer id="footer">
				&copy; 2015 Warung Fast Ucup
			</footer>
		</div>
	</body>
</html> 